GOOGLE_GENERATIVE_AI_API_KEY=

# Ignore reasoning warnings: https://github.com/vercel/ai/issues/8548
AI_SDK_LOG_WARNINGS=false

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
SOCIAL_GITHUB_CLIENT_ID=
SOCIAL_GITHUB_CLIENT_SECRET=

MCP_URL=http://localhost:3001
